{"version": 2, "width": 107, "height": 17, "timestamp": 1698499408, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.061336, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mintro-to-pyo3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b"]
[0.062273, "o", "[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C"]
[1.483871, "o", "\u001b[?25l"]
[1.484119, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.486748, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/intro-to-pyo3\u0007\u001b]1;..intro-to-pyo3\u0007"]
[1.486964, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.490739, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mintro-to-pyo3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡4 \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m intro-to-pyo3\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;"]
[1.490978, "o", "5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[102C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[104D"]
[1.491019, "o", "\u001b[?1h\u001b="]
[1.491727, "o", "\u001b[?12l\u001b[?25h"]
[1.491941, "o", "\u001b[?2004h"]
[2.133242, "o", "s"]
[2.199207, "o", "\bso"]
[2.275808, "o", "u"]
[2.319972, "o", "r"]
[2.548476, "o", "c"]
[2.627008, "o", "e"]
[2.750923, "o", " "]
[2.911652, "o", "."]
[3.111574, "o", "v"]
[3.1739, "o", "e"]
[3.320771, "o", "n"]
[3.867305, "o", "b"]
[4.295239, "o", "\b \b"]
[4.348183, "o", "v"]
[4.642359, "o", "/"]
[5.031144, "o", "b"]
[5.219951, "o", "i"]
[5.340153, "o", "n"]
[6.311514, "o", "..."]
[6.330853, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mintro-to-pyo3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡4 \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m intro-to-pyo3\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37"]
[6.330965, "o", "m"]
[6.331098, "o", " \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv/bin\u001b[1m/\u001b[0m\u001b[K\u001b[85C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[87D"]
[6.538755, "o", "\b\u001b[0m/a"]
[6.785075, "o", "c"]
[6.953448, "o", "..."]
[6.959961, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mintro-to-pyo3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡4 \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m intro-to-pyo3\u001b[0m\u001b[38;5;37m\u001b[48;5;236m"]
[6.960191, "o", "\u001b"]
[6.960237, "o", "[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39msource .venv/bin/activate\u001b[K\u001b[77C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[79D"]
[7.561031, "o", "\u001b[?1l\u001b>"]
[7.562027, "o", "\u001b[?25l"]
[7.562144, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m source .venv/bin/activate\u001b[K\u001b[?12l\u001b[?25h"]
[7.562473, "o", "\r\r\n"]
[7.563473, "o", "\u001b]2;source .venv/bin/activate\u0007\u001b]1;source\u0007"]
[7.576179, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[7.576326, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/intro-to-pyo3\u0007\u001b]1;..intro-to-pyo3\u0007"]
[7.600315, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mintro-to-pyo3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡4 \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m intro-to-pyo3\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;"]
[7.60042, "o", "5"]
[7.600449, "o", ";37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[102C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[104D"]
[7.600605, "o", "\u001b[?1h\u001b="]
[7.601581, "o", "\u001b[?2004h"]
[8.147188, "o", "m"]
[8.215227, "o", "\bma"]
[8.311102, "o", "t"]
[8.677242, "o", "u"]
[8.85385, "o", "r"]
[8.963141, "o", "i"]
[9.051148, "o", "n"]
[9.201335, "o", " "]
[9.510036, "o", "-"]
[9.658161, "o", "-"]
[9.783591, "o", "h"]
[9.847999, "o", "e"]
[9.878116, "o", "l"]
[9.980792, "o", "p"]
[10.383076, "o", "\u001b[?1l\u001b>"]
[10.383893, "o", "\u001b[?25l"]
[10.384014, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m maturin --help\u001b[K\u001b[?12l\u001b[?25h"]
[10.384301, "o", "\r\r\n"]
[10.385138, "o", "\u001b]2;maturin --help\u0007\u001b]1;maturin\u0007"]
[10.417081, "o", "\u001b[0mBuild and publish crates with pyo3, rust-cpython and cffi bindings as well as rust binaries as python\r\npackages\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[4mUsage:\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1mmaturin\u001b[0m\u001b[0m <\u001b[0m\u001b[0mCOMMAND\u001b[0m\u001b[0m>\u001b[0m\u001b[0m\r\n\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[4mCommands\u001b[0m\u001b[0m\u001b[1m\u001b[4m:\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1mbuild\u001b[0m\u001b[0m        \u001b[0m\u001b[0mBuild the crate into python packages\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1mpublish\u001b[0m\u001b[0m      \u001b[0m\u001b[0mBuild and publish the crate as python packages to pypi\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1mlist-python\u001b[0m\u001b[0m  \u001b[0m\u001b[0mSearch and list the available python installations\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1mdevelop\u001b[0m\u001b[0m      \u001b[0m\u001b[0mInstall the crate as module in the current virtualenv\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1msdist\u001b[0m\u001b[0m        \u001b[0m\u001b[0mBuild only a source distribution (sdist) without compiling\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1minit\u001b[0m\u001b[0m         \u001b[0m\u001b[0mCreate a new cargo project in an existing directory\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1mnew\u001b[0m\u001b[0m          \u001b[0m\u001b[0mCreate a new cargo proj"]
[10.417221, "o", "ect\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1mgenerate-ci\u001b[0m\u001b[0m  \u001b[0m\u001b[0mGenerate CI configuration\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1mupload\u001b[0m\u001b[0m       \u001b[0m\u001b[0mUpload python packages to pypi\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m         \u001b[0m\u001b[0mPrint this message or the help of the given subcommand(s)\u001b[0m\u001b[0m\r\n\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[4mOptions:\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m-h\u001b[0m\u001b[0m, \u001b[0m\u001b[0m\u001b[1m--help\u001b[0m\u001b[0m     \u001b[0m\u001b[0mPrint help\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m-V\u001b[0m\u001b[0m, \u001b[0m\u001b[0m\u001b[1m--version\u001b[0m\u001b[0m  \u001b[0m\u001b[0mPrint version\u001b[0m\u001b[0m\r\n\r\n\u001b[0m\u001b[0mVisit https://maturin.rs to learn more about maturin.\u001b[0m\u001b[0m\r\n"]
[10.417358, "o", "\u001b[0m"]
[10.418008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[10.418207, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/intro-to-pyo3\u0007\u001b]1;..intro-to-pyo3\u0007"]
[10.436133, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mintro-to-pyo3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡4 \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m intro-to-pyo3\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;"]
[10.436272, "o", "5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[102C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[104D"]
[10.436408, "o", "\u001b[?1h\u001b="]
[10.437351, "o", "\u001b[?2004h"]
[16.563394, "o", "m"]
[16.618044, "o", "\bma"]
[16.721137, "o", "t"]
[16.821904, "o", "u"]
[16.914584, "o", "r"]
[16.979308, "o", "i"]
[17.030797, "o", "n"]
[17.143128, "o", "n"]
[17.170913, "o", " "]
[17.817409, "o", "\b"]
[17.941487, "o", "\b \b"]
[18.168652, "o", " "]
[18.370849, "o", "n"]
[18.466833, "o", "e"]
[18.534046, "o", "w"]
[24.072795, "o", " "]
[24.394417, "o", "s"]
[24.531906, "o", "o"]
[24.689205, "o", "v"]
[24.795861, "o", "e"]
[25.379399, "o", "\b \b"]
[25.495196, "o", "\b \b"]
[25.647494, "o", "e"]
[26.011587, "o", "\b \b"]
[26.254505, "o", "b"]
[26.319678, "o", "e"]
[26.428038, "o", "l"]
[26.859512, "o", "-"]
[26.87906, "o", "="]
[27.188112, "o", "\b \b"]
[27.365289, "o", "\b \b"]
[27.554919, "o", "_"]
[27.819886, "o", "r"]
[27.912671, "o", "s"]
[28.483336, "o", "\u001b[?1l\u001b>"]
[28.484175, "o", "\u001b[?25l"]
[28.484279, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m maturin new sobel_rs\u001b[K\u001b[?12l\u001b[?25h"]
[28.484586, "o", "\r\r\n"]
[28.485424, "o", "\u001b]2;maturin new sobel_rs\u0007\u001b]1;maturin\u0007"]
[28.503588, "o", "\u001b[?25l\u001b[33m?\u001b[0m \u001b[1m🤷 \u001b[1mWhich kind of bindings to use?\u001b[0m\r\n  📖 \u001b[2mDocumentation: https://maturin.rs/bindings.html\u001b[0m\u001b[0m \u001b[38;5;8m›\u001b[0m\r\n\u001b[32m❯\u001b[0m \u001b[36mpyo3\u001b[0m\r\n  rust-cpython\r\n  cffi\r\n  uniffi\r\n  bin\r\n"]
[29.418695, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[5A  pyo3\r\n\u001b[32m❯\u001b[0m \u001b[36mrust-cpython\u001b[0m\r\n  cffi\r\n  uniffi\r\n  bin\r\n"]
[29.648635, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[5A  pyo3\r\n  rust-cpython\r\n\u001b[32m❯\u001b[0m \u001b[36mcffi\u001b[0m\r\n  uniffi\r\n  bin\r\n"]
[29.972554, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K"]
[29.97279, "o", "\u001b[1B\r\u001b[2K\u001b[1B\u001b[5A  pyo3\r\n  rust-cpython\r\n  cffi\r\n\u001b[32m❯\u001b[0m \u001b[36muniffi\u001b[0m\r\n  bin\r\n"]
[30.517153, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[5A  pyo3\r\n  rust-cpython\r\n  cffi\r\n  uniffi\r\n\u001b[32m❯\u001b[0m \u001b[36mbin\u001b[0m\r\n"]
[30.846508, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[5A  pyo3\r\n  rust-cpython\r\n  cffi\r\n\u001b[32m❯\u001b[0m \u001b[36muniffi\u001b[0m\r\n  bin\r\n"]
[31.034637, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[5A  pyo3\r\n  rust-cpython\r\n\u001b[32m❯\u001b[0m \u001b[36mcffi\u001b[0m\r\n  uniffi\r\n  bin\r\n"]
[31.216466, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[5A"]
[31.216517, "o", "  pyo3\r\n\u001b[32m❯\u001b[0m \u001b[36mrust-cpython\u001b[0m\r\n  cffi\r\n  uniffi\r\n  bin\r\n"]
[31.374162, "o", "\u001b[5A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\u001b[5A"]
[31.374266, "o", "\u001b[32m❯\u001b[0m \u001b[36mpyo3\u001b[0m\r\n  rust-cpython\r\n  cffi\r\n  uniffi\r\n  bin\r\n"]
[31.726354, "o", "\u001b[7A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B"]
[31.7266, "o", "\r\u001b[2K\u001b[1B\u001b[7A\u001b[32m✔\u001b[0m \u001b[1m🤷 \u001b[1mWhich kind of bindings to use?\u001b[0m\r\n  📖 \u001b[2mDocumentation: https://maturin.rs/bindings.html\u001b[0m\u001b[0m \u001b[38;5;8m·\u001b[0m \u001b[32mpyo3\u001b[0m\r\n\u001b[?25h"]
[31.73452, "o", "  ✨ \u001b[32m\u001b[1mDone!\u001b[0m \u001b[1mNew project created\u001b[0m \u001b[4msobel_rs\u001b[0m\r\n"]
[31.735293, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[31.735474, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/intro-to-pyo3\u0007"]
[31.735517, "o", "\u001b]1;..intro-to-pyo3\u0007"]
[31.753259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mintro-to-pyo3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡4 \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 3s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b"]
[31.753365, "o", "["]
[31.753393, "o", "38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m intro-to-pyo3\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[102C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[104D"]
[31.753545, "o", "\u001b[?1h\u001b="]
[31.754509, "o", "\u001b[?2004h"]
[34.19625, "o", "c"]
[34.267598, "o", "\bcd"]
[34.387745, "o", " "]
[34.762106, "o", "s"]
[34.847992, "o", "o"]
[34.996136, "o", "..."]
[35.006486, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mintro-to-pyo3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡4 \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 3s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m"]
[35.006648, "o", "\u001b"]
[35.006785, "o", "[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m intro-to-pyo3\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mcd sobel_\u001b[K\u001b[93C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[95D"]
[35.633573, "o", "r"]
[35.808124, "o", "..."]
[35.816144, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mintro-to-pyo3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡4 \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 3s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;23"]
[35.816261, "o", "6"]
[35.816284, "o", "m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m intro-to-pyo3\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mcd sobel_rs\u001b[1m/\u001b[0m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[92D"]
[36.703779, "o", "\b\u001b[0m \b"]
[36.703969, "o", "\u001b[?1l\u001b>"]
[36.70489, "o", "\u001b[?25l"]
[36.704999, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m cd sobel_rs\u001b[K\u001b[?12l\u001b[?25h"]
[36.705312, "o", "\r\r\n"]
[36.706235, "o", "\u001b]2;cd sobel_rs\u0007\u001b]1;cd\u0007"]
[36.723668, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[36.723803, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/intro-to-pyo3/sobel_rs\u0007"]
[36.723833, "o", "\u001b]1;..pyo3/sobel_rs\u0007"]
[36.743464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mintro-to-pyo3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39msobel_rs\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡4 \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m intro-to-"]
[36.743598, "o", "p"]
[36.743692, "o", "yo3\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[102C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[104D"]
[36.74377, "o", "\u001b[?1h\u001b="]
[36.744899, "o", "\u001b[?2004h"]
[37.280987, "o", "t"]
[37.348988, "o", "\btr"]
[37.413018, "o", "e"]
[37.556397, "o", "e"]
[37.717033, "o", " "]
[37.87934, "o", "."]
[38.042039, "o", " "]
[38.725656, "o", "-"]
[38.851717, "o", "-"]
[38.977128, "o", "g"]
[39.097052, "o", "i"]
[39.220927, "o", "t"]
[39.537101, "o", "i"]
[39.778393, "o", "g"]
[40.046003, "o", "o"]
[40.125065, "o", "r"]
[40.192915, "o", "e"]
[40.56747, "o", " "]
[41.130493, "o", "\b"]
[41.262783, "o", "\b \b"]
[41.406905, "o", "\b \b"]
[42.00369, "o", "\b \b"]
[42.231194, "o", "n"]
[42.423933, "o", "o"]
[42.583991, "o", "r"]
[42.649092, "o", "e"]
[42.854824, "o", " "]
[43.876426, "o", "-"]
[43.963969, "o", "a"]
[44.094257, "o", "\u001b[?1l\u001b>"]
[44.095257, "o", "\u001b[?25l"]
[44.095374, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m tree . --gitignore -a\u001b[K\u001b[?12l\u001b[?25h"]
[44.095703, "o", "\r\r\n"]
[44.096507, "o", "\u001b]2;tree . --gitignore -a\u0007\u001b]1;tree\u0007"]
[44.110479, "o", ".\r\n"]
[44.110628, "o", "├── .github\r\n│   └── workflows\r\n│       └── CI.yml\r\n├── .gitignore\r\n├── Cargo.toml\r\n"]
[44.110667, "o", "├── pyproject.toml\r\n└── src\r\n    └── lib.rs\r\n\r\n4 directories, 5 files\r\n"]
[44.111198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[44.111375, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/intro-to-pyo3/sobel_rs\u0007\u001b]1;..pyo3/sobel_rs\u0007"]
[44.127615, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mintro-to-pyo3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39msobel_rs\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡4 \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;37m intro-to-"]
[44.127779, "o", "pyo3\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[44.127841, "o", "\u001b[K\u001b[102C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[104D"]
[44.12823, "o", "\u001b[?1h\u001b="]
[44.129293, "o", "\u001b[?2004h"]
[46.168755, "o", "m"]
[46.226043, "o", "\bma"]
[46.35685, "o", "t"]
[46.471844, "o", "u"]
[46.636547, "o", "r"]
[46.697503, "o", "i"]
[46.765631, "o", "n"]
[46.921858, "o", " "]
[47.718183, "o", "d"]
[47.813633, "o", "e"]
[47.952694, "o", "v"]
[48.033492, "o", "e"]
[48.104734, "o", "l"]
[48.26666, "o", "o"]
[48.425477, "o", "p"]
[49.583565, "o", "\u001b[?1l\u001b>"]
[49.584365, "o", "\u001b[?25l"]
[49.58447, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m maturin develop\u001b[K\u001b[?12l\u001b[?25h"]
[49.584783, "o", "\r\r\n"]
[49.585578, "o", "\u001b]2;maturin develop\u0007\u001b]1;maturin\u0007"]
[50.356325, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Updating\u001b[0m crates.io index\r\n"]
[50.801476, "o", "🔗 Found pyo3 bindings\r\n"]
[50.937889, "o", "🐍 Found CPython 3.12 at /Users/murilo/Documents/personal/intro-to-pyo3/.venv/bin/python\r\n📡 Using build options features from pyproject.toml\r\n"]
[51.075389, "o", "💻 Using `MACOSX_DEPLOYMENT_TARGET=10.7` for x86_64-apple-darwin by default\r\n"]
[51.372607, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m target-lexicon v0"]
[51.372766, "o", ".12.12\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m autocfg v1.1.0\r\n"]
[51.372805, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m once_cell v1.18.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m proc-macro2 v1.0.69\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m unicode-ident v"]
[51.372829, "o", "1.0.12\r\n"]
[51.372847, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m libc v0.2."]
[51.373079, "o", "149\r\n"]
[51.373302, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m syn v1.0.109\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m parking_lot_core v0.9.9\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m smallvec v1.11.1\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m cfg-if v1.0.0\r\n\u001b[0m"]
[51.37341, "o", "\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m scopeguard v1.2.0\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m indoc v1.0.9\r\n"]
[51.376451, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [                            ] 0/43: scopeguard, cfg-if, smallvec, parking_lot_core(build...\r"]
[51.602463, "o", "\u001b[K"]
[51.602555, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [                            ] 0/43: scopeguard, cfg-if, smallvec, parking_lot_core(build...\r"]
[51.602844, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m unindent v0.1.11\r\n"]
[51.602973, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [                            ] 1/43: scopeguard, unindent, smallvec, parking_lot_core(bui...\r"]
[51.738566, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [>                           ] 2/43: unindent, smallvec, parking_lot_core(build.rs), indo...\r"]
[51.738632, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [>                           ] 2/43: unindent, smallvec, parking_lot_core(build.rs), indo...\r"]
[51.739217, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [>                           ] 3/43: unindent, smallvec, parking_lot_core(build.rs), indo...\r"]
[51.937983, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=>                          ] 4/43: unindent, smallvec, parking_lot_core(build.rs), indo...\r"]
[52.084769, "o", "\u001b[K"]
[52.08494, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=>                          ] 4/43: unindent, smallvec, parking_lot_core(build.rs), indo...\r"]
[52.085167, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==>                         ] 5/43: smallvec, parking_lot_core(build.rs), indoc, autocfg...\r"]
[52.09659, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m"]
[52.096778, "o", "    Building\u001b[0m [==>                         ] 5/43: smallvec, parking_lot_core(build.rs), indoc, autocfg...\r"]
[52.097189, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==>                         ] 6/43: smallvec, indoc, parking_lot_core(build), autocfg, t..."]
[52.097225, "o", "\r"]
[52.101294, "o", "\u001b[K"]
[52.101486, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==>                         ] 6/43: smallvec, indoc, parking_lot_core(build), autocfg, t...\r"]
[52.102256, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====>                       ] 8/43: smallvec, indoc, parking_lot_core(build), proc-macro...\r"]
[52.102443, "o", "\u001b[K"]
[52.102562, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====>                       ] 8/43: smallvec, indoc, parking_lot_core(build), proc-macro...\r"]
[52.105638, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====>                       ] 9/43: indoc, parking_lot_core(build), proc-macro2(build), ...\r"]
[52.138674, "o", "\u001b[K"]
[52.138821, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====>                       ] 9/43: indoc, parking_lot_core(build), proc-macro2(build), ...\r"]
[52.139267, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                     ] 10/43: indoc, parking_lot_core(build), proc-macro2(build), ...\r"]
[52.238445, "o", "\u001b[K"]
[52.238609, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                     ] 10/43: indoc, parking_lot_core(build), proc-macro2(build), ...\r"]
[52.238843, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   "]
[52.238946, "o", "Compiling\u001b[0m lock_api v0.4.11\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m memoffset v0.9.0"]
[52.238977, "o", "\r\n"]
[52.238996, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m "]
[52.23901, "o", "[=====>                     ] 11/43: indoc, parking_lot_core(build), lock_api(build.rs), ...\r"]
[52.280802, "o", "\u001b[K"]
[52.280934, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====>                     ] 11/43: indoc, parking_lot_core(build), lock_api(build.rs), ...\r"]
[52.281071, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building"]
[52.281158, "o", "\u001b[0m [======>                    ] 12/43: parking_lot_core(build), lock_api(build.rs), proc-ma...\r"]
[52.384039, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m"]
[52.384199, "o", "\u001b[36m    Building\u001b[0m [======>                    ] 12/43: parking_lot_core(build), lock_api(build.rs), proc-ma...\r"]
[52.384377, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======>                   ] 13/43: parking_lot_core(build), lock_api(build.rs), proc-ma...\r"]
[52.415109, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======>                   ] 13/43: parking_lot_core(build), lock_api(build.rs), proc-ma...\r"]
[52.415521, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [========>                  ] 15/43: parking_lot_core(build), proc-macro2(build), memoffs...\r"]
[52.441152, "o", "\u001b[K"]
[52.441304, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [========>                  ] 15/43: parking_lot_core(build), proc-macro2(build), memoffs...\r"]
[52.49774, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========>                 ] 16/43: proc-macro2(build), memoffset(build), libc(build), l...\r"]
[52.579535, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========>                 ] 16/43: proc-macro2(build), memoffset(build), libc(build), l...\r"]
[52.579933, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========>                 ] 17/43: proc-macro2, memoffset(build), libc(build), lock_api...\r"]
[52.708336, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========>                 ] 17/43: proc-macro2, memoffset(build), libc(build), lock_api...\r"]
[52.708588, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==========>                ] 18/43: proc-macro2, memoffset(build), libc(build), lock_api...\r"]
[52.845782, "o", "\u001b[K"]
[52.845882, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==========>                ] 18/43: proc-macro2, memoffset(build), libc(build), lock_api...\r"]
[52.846095, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m"]
[52.846186, "o", " [==========>                ] 19/43: proc-macro2, libc, memoffset(build), lock_api(build)...\r"]
[52.977987, "o", "\u001b[K"]
[52.978261, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==========>                ] 19/43: proc-macro2, libc, memoffset(build), lock_api(build)...\r"]
[52.978586, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===========>               ] 20/43: target-lexicon, proc-macro2, libc, memoffset(build),...\r"]
[53.069956, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m quote v1.0.33\r\n"]
[53.070124, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===========>               ] 20/43: quote, target-lexicon, proc-macro2, libc, memoffset(...\r"]
[53.190091, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===========>               ] 20/43: quote, target-lexicon, proc-macro2, libc, memoffset(...\r"]
[53.192064, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============>              ] 21/43: quote, target-lexicon, proc-macro2, libc, memoffset(...\r"]
[53.272855, "o", "\u001b[K\u001b[0m"]
[53.273, "o", "\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============>              ] 21/43: quote, target-lexicon, proc-macro2, libc, memoffset(...\r"]
[53.273374, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [============>              ] 22/43: quote, target-lexicon, libc, memoffset(build), lock_api\r"]
[53.317743, "o", "\u001b[K\u001b[0m\u001b[0m"]
[53.317886, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [============>              ] 22/43: quote, target-lexicon, libc, memoffset(build), lock_api\r"]
[53.318304, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============>             ] 23/43: quote, target-lexicon, libc, memoffset, lock_api       \r"]
[53.381688, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============>             ] 23/43: quote, syn, target-lexicon, libc, memoffset, lock_api  \r"]
[53.3845, "o", "\u001b[K"]
[53.384567, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=============>             ] 23/43: quote, syn, target-lexicon, libc, memoffset, lock_api  \r"]
[53.385069, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>            ] 24/43: quote, syn, target-lexicon, libc, lock_api             "]
[53.385216, "o", "\r"]
[53.429942, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m"]
[53.430223, "o", "\u001b[36m    Building\u001b[0m [==============>            ] 24/43: quote, syn, target-lexicon, libc, lock_api             \r"]
[53.430816, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m pyo3-build-config v0.19.2"]
[53.430863, "o", "\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m "]
[53.430879, "o", "   Building\u001b[0m [==============>            ] 25/43: quote, syn, pyo3-build-config(build.rs), libc, lock_api\r"]
[53.432659, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>            ] 25/43: quote, syn, parking_lot_core, pyo3-build-config(buil...\r"]
[53.517554, "o", "\u001b[K"]
[53.517741, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==============>            ] 25/43: quote, syn, parking_lot_core, pyo3-build-config(buil...\r"]
[53.518342, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m"]
[53.518505, "o", " [===============>           ] 26/43: syn, parking_lot_core, pyo3-build-config(build.rs), ...\r"]
[53.534218, "o", "\u001b[K"]
[53.534379, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===============>           ] 26/43: syn, parking_lot_core, pyo3-build-config(build.rs), ...\r"]
[53.534507, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    "]
[53.534611, "o", "Building\u001b[0m [===============>           ] 27/43: syn, parking_lot_core, pyo3-build-config(build.rs), ...\r"]
[53.550602, "o", "\u001b[K\u001b[0m\u001b[0m"]
[53.550765, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===============>           ] 27/43: syn, parking_lot_core, pyo3-build-config(build.rs), ...\r"]
[53.551066, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [================>          ] 28/43: syn, parking_lot_core, pyo3-build-config(build.rs)     \r"]
[53.691131, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m parking_lot v0.12.1\r\n"]
[53.691201, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [================>          ] 28/43: syn, parking_lot_core, pyo3-build-config(build.rs), ...\r"]
[53.850936, "o", "\u001b[K"]
[53.851121, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [================>          ] 28/43: syn, parking_lot_core, pyo3-build-config(build.rs), ...\r"]
[53.851446, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m"]
[53.851551, "o", " [=================>         ] 29/43: syn, pyo3-build-config(build.rs), parking_lot          \r"]
[54.207427, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m"]
[54.207475, "o", "    Building\u001b[0m [=================>         ] 29/43: syn, pyo3-build-config(build.rs), parking_lot          \r"]
[54.207674, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building"]
[54.207764, "o", "\u001b[0m [=================>         ] 30/43: syn, pyo3-build-config(build.rs)                       \r"]
[54.233144, "o", "\u001b[K\u001b[0m\u001b[0m"]
[54.233198, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=================>         ] 30/43: syn, pyo3-build-config(build.rs)                       \r"]
[54.233541, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m"]
[54.233663, "o", " [==================>        ] 31/43: syn, pyo3-build-config(build)                          \r"]
[54.490621, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [==================>        ] 31/43: syn, pyo3-build-config(build)                          \r"]
[54.490906, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===================>       ] 32/43: syn, pyo3-build-config                                 \r"]
[55.120007, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m "]
[55.120073, "o", "[===================>       ] 32/43: syn, pyo3-build-config                                 \r"]
[55.120294, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m pyo3-ffi v0.19.2"]
[55.120361, "o", "\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m "]
[55.120414, "o", "  Compiling\u001b[0m pyo3 v0.19.2\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===================>       ] 33/43: syn, pyo3(build.rs), pyo3-ffi(build.rs)                \r"]
[55.307679, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [===================>       ] 33/43: syn, pyo3(build.rs), pyo3-ffi(build.rs)                \r"]
[55.307968, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>      ] 34/43: syn, pyo3-ffi(build.rs)                                \r"]
[55.347964, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>      ] 34/43: syn, pyo3-ffi(build.rs)                                \r"]
[55.348395, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>      ] 35/43: syn, pyo3-ffi(build)                                   \r"]
[55.546671, "o", "\u001b[K"]
[55.546709, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [====================>      ] 35/43: syn, pyo3-ffi(build)                                   \r"]
[55.547036, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====================>     ] 36/43: syn, pyo3(build), pyo3-ffi                             \r"]
[55.766865, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=====================>     ] 36/43: syn, pyo3(build), pyo3-ffi                             \r"]
[55.767155, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======================>    ] 37/43: syn, pyo3-ffi                                          \r"]
[56.09696, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m "]
[56.097086, "o", "   Building\u001b[0m [======================>    ] 37/43: syn, pyo3-ffi                                          \r"]
[56.097231, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building"]
[56.097341, "o", "\u001b[0m [======================>    ] 38/43: syn                                                    \r"]
[56.942739, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m pyo3-macros-backend v0.19.2\r\n"]
[56.942884, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======================>    ] 38/43: syn, pyo3-macros-backend                               \r"]
[57.840407, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [======================>    ] 38/43: syn, pyo3-macros-backend                               \r"]
[57.840656, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================>   ] 39/43: pyo3-macros-backend                                    "]
[57.840706, "o", "\r"]
[59.50592, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=======================>   ] 39/43: pyo3-macros-backend                                    \r"]
[59.506166, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m "]
[59.50626, "o", "pyo3-macros v0.19.2\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [========================>  ] 40/43: pyo3-macros                                            \r"]
[59.883333, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m"]
[59.883479, "o", "    Building\u001b[0m [========================>  ] 40/43: pyo3-macros                                            \r"]
[59.883652, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [========================>  ] 41/43: pyo3                                                   \r"]
[63.976921, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m"]
[63.977047, "o", " [========================>  ] 41/43: pyo3                                                   \r"]
[63.977241, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling"]
[63.977348, "o", "\u001b[0m sobel_rs v0.1.0 (/Users/murilo/Documents/personal/intro-to-pyo3/sobel_rs)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========================> ] 42/43: sobel_rs                                               \r"]
[64.400505, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [=========================> ] 42/43: sobel_rs                                               \r"]
[64.401503, "o", "\u001b[K"]
[64.401745, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 13.25s\r\n"]
[64.68312, "o", "📦 Built wheel for CPython 3.12 to /var/folders/_r/_8qwqbqn4_gdj4m3gb6_t0540000gn/T/.tmpNLfHl9/sobel_rs-0.1.0-cp312-cp312-macosx_10_7_x86_64.whl\r\n"]
[65.811988, "o", "🛠 Installed sobel_rs-0.1.0\r\n"]
[65.816203, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[65.816394, "o", "\u001b]2;murilo@Murilos-MacBook-Pro: ~/Documents/personal/intro-to-pyo3/sobel_rs\u0007\u001b]1;..pyo3/sobel_rs\u0007"]
[65.835762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mintro-to-pyo3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39msobel_rs\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡4 \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 16s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[4"]
[65.835907, "o", "8;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m intro-to-pyo3\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[102C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[104D"]
[65.836195, "o", "\u001b[?1h\u001b="]
[65.837239, "o", "\u001b[?2004h"]
[69.669622, "o", "\u001b[?2004l\r\r\n"]
